.continer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 200px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 100px;
}
.item1{
    background-color: red;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
.navbar{
   grid-column-start: 2;
   grid-column-end: 5;
   background-color: lime;
   height: 10vh;
}
.content3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: gray;
}
.aside{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
    background-color: green;
    height: 20vh;
  
}
.content5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
    background-color: pink;
}
.content6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: indigo;
    
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 12;
    background-color: rgb(252, 227, 0);
}
.color1{
    background-color: skyblue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:9;
    grid-row-end: 12;
}
.color2{
    background-color: blue;
}